<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Orab-B Teeth Health Analytics</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/insights.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #f1f1f1;
    color: black;
    padding: 14px;
    font-size: 14 px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}
</style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="addChild">Add Child</a></li>
            <li role="presentation" class="active"><a href="#">Data Insights</a></li>
			<li role="presentation"><a href="/game">The Game</a></li>
          </ul>
        </nav>
      </div>

      
<div class="jumbotron">
        <h1>Orab-B Teeth Health Analytics</h1>
        <form class="form-signin">
        
		<div class="dropdown">
				Select Child:
				  <select class="dropbtn" name="inputId" id="inputId">
					  <option value="1">Rohit</option>
					  <option value="2">Anush</option>
				  </select>
		</div>	
        <button id="btnGetUser" class="btn btn-lg btn-primary btn-block" type="button">Get</button>
      </form>
      </div>
	   <div class="jumbotron">
            <p class="user_id"><b>ID: </b></p>
            <p class="user_name"><b>Name: </b></p>
			<p class="user_age"><b>Age: </b></p>
            <p class="user_total_score"><b>Total Score: </b></p>
			<p class="user_daily_score"><b>Daily Score: </b></p>
        </div>
	  

      

      <footer class="footer">
        <p>&copy; P&G Hackathon 2017</p>
      </footer>

    </div>
  </body>
</html>